<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/txtregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tinos_reg"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="48dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/txtregister"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptname"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/register_button_outline"
        android:elevation="0dp"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint="John Doe"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtname" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/ptname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptemail"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint=" Enter your E-mail"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemail" />

    <TextView
    android:id="@+id/txtgender"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:layout_marginBottom="8dp"
    android:fontFamily="@font/tinos_reg"
    android:text="Gender"
    android:textColor="@color/black"
    android:textSize="22sp"
    app:layout_constraintTop_toBottomOf="@+id/ptemail"
    app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Age"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/ptemail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptgender"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint=" Male/Female"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgender" />

    <EditText
        android:id="@+id/ptage"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint=" 18"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgender" />

    <TextView
        android:id="@+id/txtbio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Bio"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/ptgender"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptbio"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint=" Something about yourself..."
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbio" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/ptbio"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptpassword"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint=" Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword" />

    <TextView
        android:id="@+id/txtcnfpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tinos_reg"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/ptpassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptcnfpassword"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/register_button_outline"
        android:ems="10"
        android:fontFamily="@font/tinos_reg"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#4C4949"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcnfpassword" />

    <TextView
        android:id="@+id/txt8charhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"
        android:text="must contain 8 char."
        android:textColor="#1976D2"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptpassword" />

    <Button
        android:id="@+id/btnRegisterLog"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/tinos_reg"
        android:text="REGISTER"
        android:background="@drawable/buttondarkblueround"
        android:backgroundTint="#ff6750a4"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptcnfpassword" />

    <TextView
        android:id="@+id/txtDisplayInfoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>